{
  "domain": "hello_world",
  "name": "Hello World Agent",
  "documentation": "https://example.com",
  "dependencies": ["conversation"],
  "codeowners": [],
  "requirements": [],
  "version": "1.0"
}
